
<html>
    <head>
    <title>Paul's Polished Car Wash</title>
    <style type="text/css">
        *{
            margin: 0%;
        }
        .all {
            height: 100%; 
            background-color: #015958; 
            /* width: 100%; */
            position: relative;
        }
        .top {
            max-width: none; 
            background-color: #23606E;
        }
        .logo {
            max-width:none;
            /* height; */
            display: flex;
            position: static;
            justify-content: space-between;
        }
        .logo-img{
            max-width: none;
        }
        .logo-title {
            position:relative;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #b5b1a8;
            padding-top: 4%;
        }
        .logo-hours {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: #008f8c;
           padding-top: 4%;
            margin-right:0;             
            /* position:relative; */
        }
        .contents {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #023535;

        }
        .contents li {
            float: left;
        }
        .contents li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }
        .contents li a:hover {
            background-color: #FACFCE;
            color: #053031;
        }
        .bottom {  
            position: fixed;  
            bottom: 0px;    
            width: 100%; 
            color: white;  
            text-align: right;
            background-color: #023535;
            /*color: white;
            max-height: 150px;
            display: flex;*/
        }
        .footer-image {
            opacity: 0.5;
            align-items: right;
            text-align: right;
            position: relative;
            max-height: 30px;
            max-width: auto;
        }
        .footer-text {
            font-size: medium;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .random-text {
            width: 90%;
            font-size: 100px;
            text-align: center;
        }
    </style>            
    </head>

<body>
    <div class="all">
        <div class="top">
            <div class="logo">
                <div class="logo-img">
                    <img src="PP_Logo.png" alt="Paul's Logo" width="100" height="90" />
                </div>
                <div class="logo-title">
                    Paul's Polished Car Washing Service
                </div>
                <div class="logo-hours">
                    Monday to Friday: 9:00AM - 5:00PM
                    <div>Saturday and Sunday: 11:00AM - 6:00PM</div>
                </div>
                
            </div>
            
        </div>
        <nav>
            <ul class="contents">
                <li><a href="#home">Home</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    <div class="random-text"> TESTTES TTES TTESTTE STTESTT EST</div>
</div>

    
<!---Should this be in body?--->
    <footer class="bottom">
        <div >
            <p class="footer-text">364 Boston Ave Medford, MA 02155 </p> <p class="footer-text">781-203-1885</p>
            <img  class="footer-image" src="PP_Logo.png" alt="Footer logo" />
        </div>
        <div>
            
        </div>
    </footer>
</body>
</html>