<html>
    <head>
    <title>Paul's Polished Car Wash</title>
    <style type="text/css">
        *{
            margin: 0%;
        }
        .all {
            background-color: #015958; 
            position: relative;
            height: 100%;
        }
        .top {
            max-width: none; 
            background-color: #23606E;
        }
        .logo {
            max-width:none;
            padding: 2px;
            display: flex;
            position: static;
            justify-content: space-between;
        }
        .logo-img{
            max-width: none;
        }
        .logo-title {
            position:relative;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #b5b1a8;
            padding-top: 4%;
        }
        .logo-hours {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: #008f8c;
            padding-top: 4%;
            margin-right:0;             
            /* position:relative; */
        }
        .contents {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #023535;

        }
        .contents li {
            float: left;
        }
        .contents li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }
        .contents li a:hover {
            background-color: #FACFCE;
            color: #053031;
        }
        .Contact-text {
            font-size: auto;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            background-color: #015958;
            width:auto;
        }
        /* .fa-facebook {
            background: #3B5998;
            color: white;
        } */
        .Socials {
            float:left;
            font-size: 100%;
            border-radius: 25px;
            margin: 20px;
            padding: 20px;
            width: auto;
            max-width: auto;
            background-color:#b5b1a8;
            color:#053031;
            position: relative;
            align-items: flex;
        }
        .bottom {  
            position: relative;  
            bottom: 0px;    
            width: 100%; 
            color: white;  
            text-align: right;
            background-color: #023535;
        }
        .footer-image {
            opacity: 0.5;
            align-items: right;
            text-align: right;
            position: relative;
            max-height: 30px;
            max-width: auto;
        }
        .footer-text {
            font-size: medium;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>            
    </head>

<body>
    <div class="all">
        <div class="top">
            <div class="logo">
                <div class="logo-img">
                    <img src="PP_Logo.png" alt="Paul's Logo" width="100" height="90" />
                </div>
                <div class="logo-title">
                    Paul's Polished Car Washing Service
                </div>
                <div class="logo-hours">
                    Monday to Friday: 9:00AM - 5:00PM
                    <div>Saturday and Sunday: 11:00AM - 6:00PM</div>
                </div>
            </div>
        </div>
        <nav>
            <ul class="contents">
                <li><a href="#home">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a style="background-color:#FACFCE; color: #053031" href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <div class="contact-text"> 
            <table>
                <tr>
                    <td>
                        <div class="Socials">
                            <p>Contact Us through Social media Anytime And We'll Reply ASAP</p>
                            <p><a href="https://facebook.com"> 
                                <img src="Facebook logo.png" alt="Facebook" height="7.5%"></a></p>
                            <p><a href="https://indeed.com"> 
                                <img src="Indeed logo.png" alt="Indeed" height="7.5%"></a></p>
                            <p><a href="https://instagram.com"> 
                                <img src="Insta-logo.png" alt="instagram" height="7.5%"></a></p>
                        </div>
                    </td>
                    <td>
                        <div class="Socials">
                            <p>Contact Us through Phone Anytime Monday - Friday between 9:00AM - 5:00PM</p>
                            <p><a href="tel:781-203-1885">
                                <img src="phone icon.png" alt="Phone-Num" height="7.5%"></a></p>
                            <p><u>781-203-1885</u></p>
                        </div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="Socials">
                            <p>Contact Us through Phone Anytime Monday - Friday between 9:00AM - 5:00PM</p>
                            <p><a href="tel:781-203-1885">
                                <img src="phone icon.png" alt="Phone-Num" height="7.5%"></a></p>
                            <p><u>781-203-1885</u></p>
                        </div>
                    </td>
                    <td>
                        <div class="Socials"> 
                            <p>Meet us In-Person Anytime Monday - Friday between 9:00AM - 5:00PM</p>
                            <!-- <p><a href="https://goo.gl/maps/AXToj5HrmRcXWCwj9">
                                <img src="In-person-icon" alt="Entering" height="7.5%"></a></p> -->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.7946415446127!2d-71.12258898454212!3d42.41081777918352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e376c2ae5626f5%3A0xe3135f63d4c5359!2s364%20Boston%20Ave%2C%20Medford%2C%20MA%2002155!5e0!3m2!1sen!2sus!4v1644626070231!5m2!1sen!2sus" width="100%" height="30%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <p>364 Boston Ave</p>
                        </div>
                    </td>
                </tr>
            </table>           
            
        </div>
    </div>


    <footer class="bottom">
        <div>
            <p class="footer-text">364 Boston Ave Medford, MA 02155 </p> <p class="footer-text">781-203-1885</p>
            <img  class="footer-image" src="PP_Logo.png" alt="Footer logo" />
        </div>
    </footer>
</body>
    
</html>